## hasi 'empezar'

**No utilizar el theme en producción**, este Theme de WordPress no cuenta con los usos de las últimas versiones de Wordpress, exclusivamente sirve para utilizar algunas de las funcionalidades básicas con las que cuena:

* Home: Homepage
* Front-page: Blog
* Page: Página estática
* Page template: Template diferenciado de la página estática


Blog

* Single: Artículo del blog
* Single template: *coming soon...*
* Category: Categoría del blog
* Category theme: *coming soon...*
* Tag: Listado de artículos de un tag
* Search: 


### comentarios

Este theme está orientado a diseñadores que quieran utilizar un theme maquetadi a mano, y no herramientas y plugins para gestionarlo.

* La estructura de folders y ficheros Scss están compilados con [Sass: Syntactically Awesome Style Sheets](http://sass-lang.com/)
* *coming soon...*

### license

Licensed under [GPL v3](http://www.gnu.org/licenses/quick-guide-gplv3.html) our later.

> Nobody should be restricted by the software they use. There are four freedoms that every user should have:

* the freedom to use the software for any purpose,
* the freedom to change the software to suit your needs,
* the freedom to share the software with your friends and neighbors, and
* the freedom to share the changes you make.
